<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar Numero lados"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lados?"/>
        <EditText
            android:id="@+id/extNLados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <Button
        android:id="@+id/xbtCubo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cubo" />

    <Button
        android:id="@+id/xbtCono"
        android:text="Cono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/xbtCilindro"
        android:text="Cilindro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/xbtEsfera"
        android:text="Esfera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>